{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "7.8.0",
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^16.2.9",
    "next-mdx-remote": "^6.0.0",
    "postcss": "^8.5.15",
    "prisma": "^7.8.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sugar-high": "^1.2.1",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.7.0"
}
